# > -------------------
# SETUP PARAMETERS
FOLDER_BACKUP=./backup
FOLDER_CONFIG=./config
F_EZ_SED_ECP_R=""
F_EZ_SED_R=""
SSH_KEY="ssh-ed25519 AAAA..."

# The domain for the OpenShift (OKD) cluster.
# IMPORTANT: The domain used to install the cluster CANNOT BE CHANGED! See documentation!
# By Questor
OKD_SUBDOMAIN="abc"
OKD_DOMAIN="domain.com"

# First 3 octets of OpenShift (OKD) cluster network (forward and reverse).
OKD_LAN_24="192.168.1"
OKD_LAN_24_REVERSE="0.168.192"

# Last octet of the OKD_SERVICES server IP.
OKD_SERVICES_LST_OCT="2"

# Last octet of the OKD_BOOTSTRAP node IP and its MAC address.
OKD_BOOTSTRAP_LST_OCT="3"
OKD_BOOTSTRAP_MAC="BC:24:11:82:12:D7"

# Last octet of the OKD_MASTER_1 node IP and its MAC address.
OKD_MASTER_1_LST_OCT="4"
OKD_MASTER_1_MAC="BC:24:11:17:BE:95"

# Last octet of the OKD_MASTER_2 node IP and its MAC address.
OKD_MASTER_2_LST_OCT="5"
OKD_MASTER_2_MAC="BC:24:11:90:A6:A2"

# Last octet of the OKD_MASTER_3 node IP and its MAC address.
OKD_MASTER_3_LST_OCT="6"
OKD_MASTER_3_MAC="BC:24:11:E0:D7:C0"

# Last octet of the OKD_WORKER_1 node IP and its MAC address.
OKD_WORKER_1_LST_OCT="10"
OKD_WORKER_1_MAC="BC:24:11:62:20:60"

# Last octet of the OKD_WORKER_2 node IP and its MAC address.
OKD_WORKER_2_LST_OCT="11"
OKD_WORKER_2_MAC="BC:24:11:4A:11:93"

# NOTES:
# I - In case you want to add new master or worker nodes, in the examples above we
# left a gap for 5 sequential IPs for new master nodes (last octets 7, 8, 9, 10 and
# 11) and a gap for 5 sequential IPs for new worker nodes (last octets 14, 15, 16,
# 17 and 18);
# II - All network settings refer to OpenShift (OKD) cluster network ([N]OKD_LAN).
# By Questor

# Available disk space (in GB) for OKD_SERVICES server minus 15. E.g.: 60-15=45.
OKD_SERVICES_STRG_SZ="45"


